{
  "name": "ecodeli_api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Sandrine Ebelebe",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.4"
  },
  "devDependencies": {
    "axios": "^1.10.0",
    "nodemon": "^3.1.10"
  }
}
