<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-03-10" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="88aadf37eb9b45d08d910bb07fd04d89" name="Début" meeting="true" start="2025-03-10" duration="0" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" uid="e212e26adfda49a78458c8ee1429d6d1" name="Gestion de projet" meeting="false" start="2025-03-10" duration="17" complete="0" expand="true">
            <task id="1" uid="ac213c47e1684f9d8141398464309995" name="Définir toutes les tâches à faire" meeting="false" start="2025-03-10" duration="1" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" uid="a659c3164dc5405eb36cc11f29c7ccf2" name="Partie Gestion de projet terminée" meeting="false" start="2025-03-24" duration="7" complete="0" expand="true"/>
            <task id="9" uid="20cae10022004050bd10f3543fcc290b" name="Réponse au cahier des charges" meeting="false" start="2025-03-19" duration="3" complete="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" uid="07adb302c5ea46dfb7c0cfd026b1faf8" name="Parties Back office, Gestion livreurs/clients/prestataires" meeting="false" start="2025-03-19" duration="3" complete="0" expand="true"/>
            <task id="8" uid="dbabac5ebbe74408aee192162a1d0adf" name="Diagramme de Gantt" meeting="false" start="2025-03-11" duration="1" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="39" uid="90799ef8214947749d1ecdf213bcfb24" name="Conception et Analyse" meeting="false" start="2025-03-10" duration="10" complete="0" expand="true">
            <task id="40" uid="538ed8630fd540b9bc4d2f90a1818976" name="Choix du langage Mission 2" meeting="false" start="2025-03-13" duration="1" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" uid="61b0125942074593be347c87bdb791e9" name="Descriptif fonctionnel détaillé et numéroté de l'application web" meeting="false" start="2025-03-10" duration="3" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" uid="c924bc6c4752492baf751a83ecf59bc1" name="Fixation fourniture charte graphique avec exemples" meeting="false" start="2025-03-10" duration="7" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" uid="7a7cc7af89e14e7c8877dda199cce9f3" name="Définir la maquette (Forme arborescente)" meeting="false" start="2025-03-10" duration="3" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" uid="bb3f3edf39b64763b33b2f2138aca936" name="MCD de la base de données Mission 1" meeting="false" start="2025-03-10" duration="1" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" uid="b41af63f258f495c851728715858f64e" name="Listes des fonctionnalités Mission 2" meeting="false" start="2025-03-13" duration="3" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" uid="8f91eba7b8004f37a6f031772f759b64" name="DAT (Document d'architecture technique)" meeting="false" start="2025-03-17" duration="5" complete="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" uid="8c2af04da5e64cb5bc2fff2893d9b0a5" name="Faire un Figma" meeting="false" start="2025-03-19" duration="1" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="38" uid="5a080a13c7ec4c18bb9cf3417a8d4a01" name="Développement et Déploiement" meeting="false" start="2025-03-13" duration="35" complete="0" expand="true">
            <task id="14" uid="14322f930da84cbd85148618a5a206c3" name="Front Mission 1" meeting="false" start="2025-03-20" duration="20" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" uid="603ba5a3f0784190957b6096154bd5d8" name="Back Mission 1" meeting="false" start="2025-03-13" duration="20" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" uid="afe55d0cbda446dd92bdd32e94e62a64" name="Application web" meeting="false" start="2025-04-15" duration="1" complete="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" uid="0f9517b68d0e4c9bbf34b7e2794bb13f" name="Déploiement site de Paris" meeting="false" start="2025-03-26" duration="7" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" uid="f2924befcec448928b9b8cb357c0d53a" name="Déploiement du site de Marseille" meeting="false" start="2025-04-04" duration="5" complete="0" expand="true"/>
            <task id="20" uid="f303f1c203964c0fa8d6ab4b5552588b" name="Application Android (50%)" meeting="false" start="2025-03-13" duration="20" complete="0" expand="true"/>
            <task id="23" uid="f1f264613f3b4d01b39caff9da35f2a0" name="Déploiement du site Back" meeting="false" start="2025-04-04" duration="5" complete="0" expand="true"/>
            <task id="27" uid="64273dd602f24867bdf9174b9704e938" name="Missions 1 et 2 conteneurisées et redeployable en cas d'urgence" meeting="false" start="2025-04-17" duration="10" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="37" uid="c183a48e3752424486cae1627f673187" name="Infrastructure et Réseau" meeting="false" start="2025-03-10" duration="12" complete="0" expand="true">
            <task id="11" uid="76e38b22c5174239b629500f281f3ddc" name="Ebauche du schéma réseau" meeting="false" start="2025-03-10" duration="1" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" uid="73461103a56b4d1f908fb6001319449b" name="Validation Schéma réseau" meeting="false" start="2025-03-11" duration="4" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" uid="6411544114044ad18c35af964329968f" name="Installation du coeur de réseau" meeting="false" start="2025-03-17" duration="7" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="36" uid="07cba1e0386344d89b5eeeb8645d9048" name="Gestion des Données et Sécurité" meeting="false" start="2025-03-18" duration="30" complete="0" expand="true">
            <task id="25" uid="87f94b7a5b194e7d8c6b8077b091f8d5" name="Gestion de données (100%)" meeting="false" start="2025-03-18" duration="20" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" uid="5c6d3cfbc76c4958b07b6d592122193d" name="Gestion carte NFC" meeting="false" start="2025-04-15" duration="10" complete="0" expand="true"/>
            <task id="29" uid="c0dcf688670d40a59f1f9c2b19960160" name="Deux bases de données sous forme de fichier texte" meeting="false" start="2025-04-16" duration="3" complete="0" expand="true"/>
        </task>
        <task id="35" uid="bb9e142f337a4d9db52463742ac830f0" name="Documentation et Livrables" meeting="false" start="2025-03-10" duration="49" complete="0" expand="true">
            <task id="2" uid="7e5296397bba4811b8880ae226a2f343" name="Faire un chiffrage financier de la partie développement" meeting="false" start="2025-03-11" duration="1" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" uid="1a33f558ed7248f49979d31cef08c1eb" name="Devis du matériel informatique" meeting="false" start="2025-03-11" duration="2" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" uid="001f88f3243b4478820e585e1ae0374a" name="Dossier complet d'utilisation des produits logiciels" meeting="false" start="2025-05-01" duration="5" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" uid="ab35fdb665ca4c168c0589d296daee68" name="Intégralité des fichiers sources" meeting="false" start="2025-05-08" duration="5" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" uid="a028b4830cf243d9809fd6bfe409944d" name="Création du Github" meeting="false" start="2025-03-10" duration="1" complete="0" expand="true"/>
            <task id="32" uid="1cd10431e2f142d2b8f433bd2f285ab7" name="Charger les documents sur MyGes" meeting="false" start="2025-05-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="33" uid="ec035cabc43e412fb1b2a4e10949f568" name="Fin" meeting="true" start="2025-03-10" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
