server {
  listen 80;

  location / {
    root /usr/share/nginx/html/front;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /admin/ {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
  }


  location /api/ {
    proxy_pass http://api:3002/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
