server {
  listen 80;
  server_name ecodeli.com www.ecodeli.com;

  location / {
    proxy_pass http://ecodeli_front:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /admin/ {
    proxy_pass http://ecodeli_admin:3001/;
    rewrite ^/admin(/.*)$ $1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api/ {
    proxy_pass http://ecodeli_api:3002/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
