server {
    listen 80;
    server_name localhost;

    # Configuration pour l'application FRONT (servie sur la racine /)
    location / {
        root /usr/share/nginx/html/front;
        try_files $uri $uri/ /index.html;
    }

    # Configuration pour l'application ADMIN (servie sur /admin/)
    location /admin/ {
        alias /usr/share/nginx/html/admin/;
        # C'est cette ligne qui a été modifiée :
        try_files $uri $uri/ /admin/index.html;
    }

    # Proxy pour l'API
    location /api/ {
        proxy_pass http://ecodeli_api:3002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}