server {
  listen 80;

  location / {
    proxy_pass http://front:3000;
  }

  location /admin/ {
    proxy_pass http://admin:3000/;
    rewrite ^/admin(/.*)$ $1 break;
  }

  location /api/ {
    proxy_pass http://api:3002/;
  }
}
