server {
    listen 80;
    server_name kls-ecodeli.dev www.kls-ecodeli.dev;

    # Redirection automatique HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name kls-ecodeli.dev www.kls-ecodeli.dev;

    # SSL certs générés par Certbot
    ssl_certificate /etc/letsencrypt/live/kls-ecodeli.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kls-ecodeli.dev/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Sécurité navigateur
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://ecodeli_front:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
        proxy_pass http://ecodeli_admin:3001/;
        rewrite ^/admin(/.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://ecodeli_api:3002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
